
.container
    display: grid
    grid-template-columns: repeat(9, 1fr)


.col 
    /* We center the contents of these items. You can also do this with flexbox too! */
    display: grid
    height: 100vh  
    padding-left: 75px
    

.col1
    
    grid-column: span 7
    grid-row: span 4
    height: 100vh 
    // background-color: #bec417 

.col2
    display: none
    grid-column: span 3
    grid-row: span 4 
    background-color: #e250ed


.col3
    grid-column: span 1
    grid-row: span 4










// Ipad
@media (min-width: 768px )
    .container
        display: grid
        grid-template-columns: repeat(13, 1fr)


    .col 
        /* We center the contents of these items. You can also do this with flexbox too! */
        display: grid
        height: 100vh  
        padding-left: 75px
        

    .col1 
        
        grid-column: span 5
        grid-row: span 4
        height: 100vh 
        // background-color: #bec417 

    .col2
        grid-column: span 6
        grid-row: span 4 
        // width: 30vw
        background-color: #e250ed


        .col3
            grid-column: span 1
            grid-row: span 4


// Ipad
@media (min-width: 1068px )
    .container
        display: grid
        grid-template-columns: repeat(9, 1fr)


    .col 
        /* We center the contents of these items. You can also do this with flexbox too! */
        display: grid
        height: 100vh  
        padding-left: 75px
        

    .col1 
        
        grid-column: span 4
        grid-row: span 4
        height: 100vh 
        // background-color: #bec417 

    .col2
        grid-column: span 4
        grid-row: span 4 
        // width: 30vw
        background-color: #e250ed


    .col3
    
        margin-right: 50px
        grid-column: span 1
        grid-row: span 4