.modal-container 
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: -1
    opacity: 0
    overflow: hidden
   
  
.modal-is-open .modal-container
    opacity: 1
    z-index: 1
    overflow: none



.modal-btn, .modal-btn-colse
    cursor: pointer 
    font-size: 18px
    color: black
    &:hover 
        color: pink


.modal-layout
    position: block
    background-color: white
    display: flex 
    justify-content: center
    

.margin-50
    margin-left: 15px
    p 
        margin-top: -10px

.margin-bottom-10px
    margin-bottom: 10px
    
.width-75 
    width: 75vw

.text
    font-family: 'Roboto', sans-serif;
    font-size: 16px
    width: 75%
    color: black
    padding-left: 25px
    opacity: .5
    
@media (min-width: 370px )
    .modal-is-open .modal-container
        height: 300vh



@media (min-width: 900px )
    .modal-is-open .modal-container
        height: 225vh
    

