.port-container
    display: grid
    grid-template-colums: repeat(5, 1fr)



.p-column-1,
.p-column-2,
.p-column-3,
.p-column-4,
.p-column-5,
.p-column-6,
.p-column-7,
.p-column-8,
.p-column-9,
.p-column-10,
.p-column-11,
.p-column-12,
.p-column-13,
.p-column-14,
.p-column-15,
.p-column-16,
.p-column-17,
.p-column-18,
.p-column-19,
.p-column-20,
    height: 50px 
    width: 50px


.p-column-1
    background-color: pink
.p-column-2
    background-color: green
.p-column-3
    background-color: yellow
.p-column-4
    background-color: orange
.p-column-5
    background-color: black 
.p-column-6
    background-color: blue
.p-column-7
    background-color: #4286f4
.p-column-8
    background-color: #4286f4
.p-column-9
    background-color: #09244f
.p-column-10
    background-color: #9516bc
.p-column-11
    background-color: #87479b
.p-column-12
    background-color: #6ab263
.p-column-13
    background-color: #182268
.p-column-14
    background-color: #4286f4
.p-column-15
    background-color: #4286f4
.p-column-16
    background-color: #9516bc  
.p-column-17
    background-color: #87479b
.p-column-18
    background-color: #182268
.p-column-19
    background-color: #4286f4
.p-column-20
    background-color: #4286f4