main
    padding-left: 50px



.intro 
    font-size: 18px
    padding-top: 150px
    opacity: 0.2


.title
   width: 100%
   font-size: 45px


.p-text
    width: 75%
    color: black


.link
    display: flex 
    align-items: center
    padding-left: 50px
    margin-top: 50px
   
    a   
     color: black
     font-weight: bold
     font-size: 18px

     &:hover
        color: #e250ed
  

.arrow
    padding-left: 25px


    // Ipad pro
@media (min-width: 1024px )
    .intro
        margin-top: 50px
    .p-text
        margin-top: 100px
    
    .link
        margin-top: 100px
